<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Scheduling System</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/starter-template.css">

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Course Scheduling System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="courses.html">課程設定</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="scheduling.html">排課管理</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container">
        <div id="btns">
            <button id="realSave" class="btn btn-info float-right mb-3 ml-3">儲存</button>
            <button id="tempSave" class="btn btn-info float-right mb-3">暫存</button>
        </div>

        <table id="courses" class="table table-bordered">
            <thead>
                <tr>
                    <th>課程編號</th>
                    <th>課程名稱</th>
                    <th>課名簡稱</th>
                    <th>講師</th>
                    <th>時數</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="javascripts/courses.js"></script>
    <script>
        //************************************************************************
        //這頁主要的功能是為了要編輯排課時的基本資料，主要欄位有課程編號(CourseID)、
        //課程名稱(CourseName)、課名簡稱(ShortName)、講師(Instructor)及時數(Length)
        //課程編號(CourseID)、課程名稱(CourseName)及時數(Length)資料來自TOMS
        //課名簡稱(ShortName)及講師(Instructor)需要在這頁進行編輯，完成後存到MongoDB中
        //如果課名簡稱(ShortName)曾經編輯過，就自動帶入
        //講師(Instructor)就必需每次都進行新增了
        //************************************************************************
       
        //Class資料表儲存的是班級資料
        //ClassCourse資料表儲存的是班級的課程資料
        //Class_Course資料表中的資料是進行講師指派後才會產生的
        
        //這裡可能需要做個查詢介面，讓導師查詢或選擇要排課的班級
        let theClass = "EEIT16"

        //看看有沒有暫存在localStorage中要編輯的課程資料
        if(!localStorage.getItem(theClass)){
            getCourses(theClass).then(datas=>showCourses(theClass));
        }else{
            showCourses(theClass)
        }
        //每個導師可能會進行多個班級的排課作業
        $('#btns').prepend(tempClass());

        //切換要排課的班級
        $('#btns').on('click', 'button', function () {
            switch ($(this).text()) {
                case "暫存":
                    //將編輯的課名簡稱及講師暫存到localStorage中
                    saveTempDatas(theClass);
                    break;
                case "儲存":
                    saveDatas(theClass);
                    break;
                default:
                    //紀錄目前編輯的班級代號                    
                   // sessionStorage.setItem("current", $(this).text());
                    //顯示排課班級的課程
                    theClass = $(this).text()
                    showCourses(theClass);
            }
        })

        function showCourses(theClass) {
            //顯示排課班級的課程
            $('#courses>tbody').html(show(theClass));
        }

        //將編輯的課名簡稱及講師暫存到localStorage中
        //自動儲存設定，每隔一分鐘儲存一次
        setInterval(function(){
            saveTempDatas(theClass);
        }, 60000);

    </script>
</body>

</html>