<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Scheduling System</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheets/starter-template.css">
  <link rel="stylesheet" href="stylesheets/calendar.css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Course Scheduling System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="courses.html">課程設定</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="scheduling.html">排課管理</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
<div class="wrapper">
    <main>
      <div class="toolbar">
        <div class="toggle">
        </div>
        <div class="current-month">
          <button id="buttonPrev" class="btn btn-secondary mr-3">
            <svg class="bi bi-chevron-double-left" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
              <path fill-rule="evenodd"
                d="M12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
            </svg>上個月</button>
          <span></span>
          <button id="buttonNext" class="btn btn-secondary ml-3">下個月<svg class="bi bi-chevron-double-right" width="1em"
              height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z" />
              <path fill-rule="evenodd"
                d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z" />
            </svg></button></div>
        <div class="search-input">
        </div>
      </div>
      <div class="calendar">
        <div class="calendar__header">
          <div><span style="visibility: hidden;">123</span></div>
          <div>星期一</div>
          <div>星期二</div>
          <div>星期三</div>
          <div>星期四</div>
          <div>星期五</div>
          <div>星期六</div>
          <div>星期日</div>
        </div>
        <div class="calendar__body"></div>
      </div>
      <button id="tempSave" class="btn btn-secondary float-right mt-3">暫存</button>
    </main>
    <sidebar>
      <div class="logo">logo</div>
      <div class="avatar">
        <div class="avatar__img">
          <img src="https://picsum.photos/70" alt="avatar">
        </div>
        <div class="avatar__name">John Smith</div>
      </div>
      <!-- <nav class="menu">
       <a class="menu__item" href="#">
          <i class="menu__icon fa fa-home"></i>
          <span class="menu__text">導師：王孝弘</span>
         </a> 
        <a class="menu__item" href="#">
          <i class="menu__icon fa fa-envelope"></i>
          <span class="menu__text">messages</span>
        </a>
        <a class="menu__item" href="#">
          <i class="menu__icon fa fa-list"></i>
          <span class="menu__text">workout</span>
        </a>
        <a class="menu__item menu__item--active" href="#">
          <i class="menu__icon fa fa-calendar"></i>
          <span class="menu__text">calendar</span>
        </a>
        <a class="menu__item" href="#">
          <i class="menu__icon fa fa-bar-chart"></i>
          <span class="menu__text">goals</span>
        </a>
        <a class="menu__item" href="#">
          <i class="menu__icon fa fa-trophy"></i>
          <span class="menu__text">achivements</span>
        </a>
        <a class="menu__item" href="#">
          <i class="menu__icon fa fa-sliders"></i>
          <span class="menu__text">measurements</span>
        </a>
      </nav> -->
      <ul class="list-group" id="courses">
        
      </ul>
      <div class="copyright">copyright &copy; 2018</div>
    </sidebar>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="javascripts/calendar.js"></script>
 <script src="javascripts/courses.js"></script>
 <script>
    //顯示目前的年月
    $('.current-month>span').text(showMonth());

    //顯示月曆
    $('.calendar__body').html(showCalendar());

    //下個月
    $('#buttonNext').click(function () {
      var theMonth = $('.current-month>span').text();
      let nextMonth = moment(theMonth, "YYYY/MM").add(1, 'months');
      $('.current-month>span').text(showMonth(moment(nextMonth).format("YYYY/MM")));
      $('.calendar__body').html(showCalendar(moment(nextMonth).format("YYYY/MM")));
    
    })

    //上個月
    $('#buttonPrev').click(function () {
      var theMonth = $('.current-month>span').text();
      let prevMonth = moment(theMonth, "YYYY/MM").subtract(1, 'months');  
      $('.current-month>span').text(showMonth(moment(prevMonth).format("YYYY/MM")));
      $('.calendar__body').html(showCalendar(moment(prevMonth).format("YYYY/MM")));
    })

    //這裡可能需要做個查詢介面，讓導師查詢或選擇要排課的班級
    let theClass = "EEIT17"

    //顯示要排課的課程
    showCourses(theClass)
      .then(datas=>$('#courses').html(datas))
  

    
    $('#courses').on('click','input',function(event){
      // event.stopImmediatePropagation();
      let course = {};
      course["ShortName"] = $(this).val();
      course["length"] = $(this).data('length');
      sessionStorage.setItem("course",JSON.stringify(course));     
    })

    //進行排課
    $('.calendar').on('click','.calendar__day>div',function(){
        // let spn = $(':radio:checked').next('span');
         let rdo = $(':radio:checked');
         const txt = $.trim($(this).text());
         const course = JSON.parse(sessionStorage.getItem("course"));
          if( txt === ""){            
            if(course.length <= 0 ){
              Swal.fire("超過上課時數")
            }else{
              $(this).text(course.ShortName)
              course.length -= 3;
              sessionStorage.setItem("course", JSON.stringify(course));
              rdo.data('length',course.length)
              rdo.next('span').text(course.ShortName + "(" + rdo.data('length') + "hrs)")
             }
           
          }else{
            $(this).text("")
            course.length += 3;
            sessionStorage.setItem("course", JSON.stringify(course));
            rdo.data('length',course.length)
            rdo.next('span').text(course.ShortName + "(" + rdo.data('length') + "hrs)")
          }
    })
  
  
    //暫存排課資料
    //[{"date":"2020/06/01","period":"morning","courseId":"","courseName":""}]
    $('#tempSave').on('click',function(){
      let schedules = []
      const year = moment().format('YYYY');
      $('.calendar .calendar__day').each(function(){
        let item = {};
        // console.log(this)
        const day = $.trim($(this).children('span').text());   
        const morning = $.trim($(this).children('div:nth-child(2)').text());
        const afternoon = $.trim($(this).children('div:nth-child(3)').text()); 
        const night = $.trim($(this).children('div:nth-child(4)').text());     
      //  console.log(morning + "," + afternoon + "," + night)
        if(day != "0" && day != ""){
          item["date"] = year + "/" + day;
          item["morning"] = morning;
          item["afternoon"] = afternoon;
          item["night"] = night;
          schedules.push(item);
        }
      })
      localStorage.setItem("schedules",JSON.stringify(schedules));
    })
  
    //讀回排課資料
    
  </script>
</body>

</html>