<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Scheduling System</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/starter-template.css">
    <link rel="stylesheet" href="stylesheets/calendar.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Course Scheduling System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!-- <main role="main" class="container"> -->

    <!-- <div class="starter-template" style="background-color: blanchedalmond;">
          <h1>Course Scheduling System</h1>
          <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
        </div> -->
    <!-- <div class="row">
            <div class="col-2 bg-secondary">col-3</div>
            <div class="col"> -->
    <div class="wrapper">
        <main>
            <div class="toolbar">
                <div class="toggle">
                    <!-- <div class="toggle__option">week</div>
                    <div class="toggle__option toggle__option--selected">month</div> -->
                </div>
                <div class="current-month">
                    <button id="buttonPrev" class="btn btn-secondary mr-3"><svg class="bi bi-chevron-double-left" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                        <path fill-rule="evenodd" d="M12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                      </svg>上個月</button><span></span>
                      <button id="buttonNext"  class="btn btn-secondary ml-3">下個月<svg class="bi bi-chevron-double-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
                            <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
                          </svg></button></div>
                <div class="search-input">
                    <!-- <input type="text" value="What are you looking for?">
                          <i class="fa fa-search"></i> -->
                </div>
            </div>
            <div class="calendar">
                <div class="calendar__header">
                    <div><span style="visibility: hidden;"></span></div>
                    <div>星期一</div>
                    <div>星期二</div>
                    <div>星期三</div>
                    <div>星期四</div>
                    <div>星期五</div>
                    <div>星期六</div>
                    <div>星期日</div>
                </div>
                <div class="calendar__body"></div>
            </div>
        </main>
        <sidebar>
            <div class="logo">logo</div>
            <div class="avatar">
                <div class="avatar__img">
                    <img src="https://picsum.photos/70" alt="avatar">
                </div>
                <div class="avatar__name">John Smith</div>
            </div>
            <nav class="menu">
                <a class="menu__item" href="#">
                    <i class="menu__icon fa fa-home"></i>
                    <span class="menu__text">overview</span>
                </a>
                <a class="menu__item" href="#">
                    <i class="menu__icon fa fa-envelope"></i>
                    <span class="menu__text">messages</span>
                </a>
                <a class="menu__item" href="#">
                    <i class="menu__icon fa fa-list"></i>
                    <span class="menu__text">workout</span>
                </a>
                <a class="menu__item menu__item--active" href="#">
                    <i class="menu__icon fa fa-calendar"></i>
                    <span class="menu__text">calendar</span>
                </a>
                <a class="menu__item" href="#">
                    <i class="menu__icon fa fa-bar-chart"></i>
                    <span class="menu__text">goals</span>
                </a>
                <a class="menu__item" href="#">
                    <i class="menu__icon fa fa-trophy"></i>
                    <span class="menu__text">achivements</span>
                </a>
                <a class="menu__item" href="#">
                    <i class="menu__icon fa fa-sliders"></i>
                    <span class="menu__text">measurements</span>
                </a>
            </nav>
            <div class="copyright">copyright &copy; 2018</div>
        </sidebar>
    </div>

    <!-- </div>
          </div> -->
    <!-- </main>/.container -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js"></script>
    <script>
        //取得這個月有幾天
        // console.log(moment().daysInMonth())  
        // console.log(moment("2020/02", "YYYY/MM").daysInMonth())
        //Day of the week

        //取出星期幾
        // console.log(moment().format("YYYY/MM") + "/01");
        // let currentMonth = moment().format("YYYY/MM") + "/01";
        // console.log(moment(currentMonth,"YYYY/MM/DD").day());
        // console.log(moment("2020/06/14", "YYYY/MM/DD").weekday());
        // var now = moment("2020/06/10", "YYYY/MM/DD");
        //   var day  = now.day(); //3 星期三
        //   console.log(day)       
        //   var date = now.date(); // 10號
        //   console.log(date)

        //console.log(moment("2020/06","YYYY/MM").format("MM"));
        function showCalendar(theMonth) {
            console.log(typeof(theMonth))
            $('.calendar__body').empty();
            theMonth = theMonth || moment().format("YYYY/MM")
            console.log(theMonth)
            let aMonth = moment(theMonth,"YYYY/MM").format("MM");
            
            //產生表格
            let calendar = $(document.createDocumentFragment());

            //每月1號
            let theDay = 1;

            //每月有幾天
            let TotalDays = moment(theMonth,"YYYY/MM").daysInMonth();
            

            //每月1號 2020/06/01
            let currentMonth = theMonth + "/01";

            //每月1號是星期幾，回傳的結果是1、2、3、4、5、6、0，1 是星期一，0 是星期日
            let currentMonthFirstDay = moment(currentMonth, "YYYY/MM/DD").day();
            //判斷每月有幾周
            let weekcount = 5
            if (currentMonthFirstDay == 0 || (currentMonthFirstDay == 6 && TotalDays == 31)) {
                weekcount = 6
            }
            let firstWeek = true;
            for (let i = 0; i < weekcount; i++) {

                //firstColumn
                const firstColumn = `<span style="visibility: hidden;">0</span>
                    <div>上午</div>
                  <div>下午</div>
                  <div>晚間</div>`
                let firstDiv = $('<div></div>').addClass('calendar__day day').html(firstColumn);
                let weekDiv = $('<div></div>').addClass('calendar__week').append(firstDiv);
                const cell = `<div contenteditable="true"></div>
                    <div contenteditable="true"></div>
                    <div contenteditable="true"></div>`
                let x = true;
                for (let j = 1; j <= 7; j++) {
                    let day = null;
                    //星期日會是0改成7
                    if (currentMonthFirstDay == 0) {
                        currentMonthFirstDay = 7;
                    }
                    //第一個星期
                    if (x && firstWeek) {
                        //判斷每月第一天從星期幾開始
                        if (j == currentMonthFirstDay) {
                            let cellNumber = $('<span></span>').text(formatMonth(aMonth,theDay));
                            day = $('<div></div>').addClass('calendar__day day').append([cellNumber, cell]);
                            x = false;
                            theDay += 1
                        } else {
                            let cellNumber = $('<span></span>').text(formatMonth(aMonth,theDay));
                            if (x) {
                                day = $('<div></div>').addClass('calendar__day day bg-info').html("<span>&nbsp;</span>");
                            } else {
                                day = $('<div></div>').addClass('calendar__day day').append([cellNumber, cell]);
                                theDay += 1
                            }

                        }
                    } else {
                        //其它星期
                        //判斷是不是最後一天了
                        if (theDay <= TotalDays) {
                            let cellNumber = $('<span></span>').text(formatMonth(aMonth,theDay));
                            day = $('<div></div>').addClass('calendar__day day').append([cellNumber, cell]);

                            theDay += 1
                        } else {
                            day = $('<div></div>').addClass('calendar__day day bg-info').html("<span>&nbsp;</span>");
                        }
                    }
                    weekDiv.append(day);
                }
                firstWeek = false;
                calendar.append(weekDiv);
            }
            $('.calendar__body').append(calendar);
            //顯示目前的年月
            $('.current-month>span').text(theMonth)
        }

        function formatMonth(m,d){
            //console.log(d.toString().length)
            return (d.toString().length== 2 ? m + "/" + d :  m + "/0" +d);
        }

        showCalendar();
        let abc = null;
        $('#buttonNext').click(function () {
            if (abc == null){
                abc = moment();
            }
            let nextMonth = moment(abc).add(1, 'months');
            //console.log(moment(nextMonth).format("YYYY/MM/DD"))
            showCalendar(moment(nextMonth).format("YYYY/MM"))
            
            abc = nextMonth
        })

        $('#buttonPrev').click(function () {
            if (abc == null){
                abc = moment();
            }

            let prevMonth =moment(abc).subtract(1, 'months');
            console.log(prevMonth)
            //console.log(moment(prevMonth).format("YYYY/MM/DD"))
             showCalendar(moment(prevMonth).format("YYYY/MM"))
             abc = prevMonth
        })


    </script>
</body>

</html>